GITHUB_SECRET="3dcecd33a2be1b0fafd9b69ba18c460ef6d28334"
GITHUB_ID="0e5935c860c68646116d"
GOOGLE_ID="243087139439-cpek7q3v3hl0spaaop32ar9sr5o6nodu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
SECRET="fmTs8VjVCfMytRmbwDVwrfcweVVQzk/b57Lvssw+wrGmM/nck="
NEXTAUTH_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://devpriyangsu:YQUbJB2MdFLedq3H@capacitor.xyhvsiy.mongodb.net/95-bills/?retryWrites=true&w=majority"
APP_PASSWORD="wpndysicabvrirvl"
APP_EMAIL="devpriyangsu@gmail.com"